* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #e5eff5;
}

.wrapper {
  width: 100%;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

@media (min-width: 768px) {
  .wrapper {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    font-size: 24px;
  }
}

@media (min-width: 1400px) {
  .wrapper {
    width: 60vw;
    margin: 10vh auto;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 30px -5px #98a6bd;
            box-shadow: 0 0 30px -5px #98a6bd;
    font-size: 20px;
    overflow: hidden;
  }
}

@media (min-width: 1600px) {
  .wrapper {
    width: 50vw;
  }
}

section {
  padding: 30px;
}

@media (min-width: 540px) {
  section {
    padding: 30px 50px;
  }
}

@media (min-width: 1024px) {
  section {
    height: auto;
  }
}

@media (min-width: 1200px) {
  section {
    padding: 40px 80px 60px;
  }
}

@media (min-width: 1400px) {
  section {
    padding: 30px 50px;
  }
}

.title {
  margin: 10px 0 30px;
  font-size: 1.6rem;
  color: #2ab2af;
}

@media (min-width: 768px) {
  .title {
    margin: 20px 0 40px;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 2rem;
  }
}

.title--section {
  margin-bottom: 20px;
  font-size: 1.4rem;
  color: #e5eff5;
}

@media (min-width: 768px) {
  .title--section {
    margin-bottom: 30px;
  }
}

@media (min-width: 1024px) {
  .title--section {
    font-size: 1.8rem;
  }
}

.btn {
  width: 100%;
  margin-top: 35px;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 15px -5px  gray;
          box-shadow: 0 5px 15px -5px  gray;
  padding: 16px;
  background-color: #c0df34;
  color: white;
  font-size: 1.1rem;
  font-weight: 700;
  -webkit-transition: .2s;
  transition: .2s;
}

@media (min-width: 540px) {
  .btn {
    margin-top: 50px;
    padding: 20px;
  }
}

.btn:hover {
  cursor: pointer;
  background-color: #b7d822;
  -webkit-box-shadow: 0 5px 20px 0 gray;
          box-shadow: 0 5px 20px 0 gray;
}

.header {
  background-color: #fff;
}

.header__subtitle {
  margin-bottom: 20px;
  font-size: 1.2rem;
  line-height: 120%;
  color: #c0df34;
}

@media (min-width: 1024px) {
  .header__subtitle {
    font-size: 1.6rem;
  }
}

.header__description {
  margin-bottom: 15px;
  color: #98a6bd;
  line-height: 200%;
}

@media (min-width: 1024px) {
  .header {
    width: 100%;
  }
}

.offer {
  background-color: #2ab2af;
  color: #e5eff5;
}

.offer__price-element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.offer__price-element strong {
  font-size: 2em;
  color: white;
}

.offer__price-element p {
  margin-left: 4%;
  line-height: 2.4em;
  opacity: 0.6;
}

@media (min-width: 1024px) {
  .offer__price-element p {
    margin-left: 5%;
  }
}

@media (min-width: 768px) {
  .offer {
    padding-bottom: 40px;
  }
}

@media (min-width: 1024px) {
  .offer {
    width: 50%;
  }
}

.about {
  background-color: #2dbebc;
}

.about__list {
  list-style: none;
}

.about__list-element {
  line-height: 150%;
  color: #e5eff5;
}

@media (min-width: 1024px) {
  .about {
    width: 50%;
  }
}

.footer__attribution {
  padding: 10px 30px;
  background-color: #27a5a3;
  color: #e5eff5;
  font-family: 'Karla', sans-serif;
  font-size: 0.7rem;
  text-align: center;
}

.footer__attribution a {
  color: #114a49;
  text-decoration: none;
}

@media (min-width: 768px) {
  .footer__attribution {
    padding: 20px 50px;
  }
}

@media (min-width: 1400px) {
  .footer__attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #98a6bd;
    opacity: 0.8;
    letter-spacing: 1px;
  }
}
